<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial </title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://d338t8kmirgyke.cloudfront.net/icons/icon_pngs/000/002/099/original/page.png">

</head>

<body>


    <div class="pre"> </div>

    <header>

        <p class="cor1"> Página inicial </p>





    </header>



    <div class="tabela">
        <ol class="links">

            <li> <a href=""> Atividade 1</a> </li>
            <li ><a href=""> Atividade 2 </a> </li>
            <li><a href=""> Atividade 3</a> </li>
            <li> <a href=""> Atividade 4 </a></li>
            <li><a href=""> Atividade 5 </a> </li>
            <li> <a href=""> Cadastro </a> </li>


        </ol>


    </div>
























</body>

</html>